body.install {
    padding-top:49px;
}
.sidebar:before, .sidebar {
    top:49px;
}
.install-body tr td.error {
    background-repeat:no-repeat;
    background-position:5px 50%;
    padding-left:25px;
    background-image:url(../images/notification/error.png);
    background-color:#df8f8f;
}
.install-body tr td.warning {
    background-repeat:no-repeat;
    background-position:5px 50%;
    padding-left:25px;
    background-image:url(../images/notification/warning.png);
    background-color:#e6db55;
}
.install-body tr td.success {
    background-repeat:no-repeat;
    background-position:5px 50%;
    padding-left:25px;
    background-image:url(../images/notification/success.png);
    background-color:#9adf8f;
}
.done > a {
    font-weight:bold;
}
.list-group .install-in-progress {
    padding-left:35px;
    background:url(../images/ajax-loader.gif) no-repeat scroll 10px 15px;
}
.list-group .install-complete {
    padding-left:35px;
    background:url(../images/notification/success.png) no-repeat scroll 10px 13px;
}
.list-group .install-error {
    padding-left:35px;
    background:url(../images/notification/error.png) no-repeat scroll 10px 13px;
}
